Visual Leak Detector Version 2.5.1 installed.
    Outputting the report to the debugger and to E:\Code\DicomImageStudy\DicomImageStudy\memory_leak_report.txt
VLD: New allocation at already allocated address: 0x0000021AC00B8EA0 with size: 66 and new size: 66
VLD: New allocation at already allocated address: 0x0000021AC00B7FF0 with size: 66 and new size: 66
WARNING: Visual Leak Detector detected memory leaks!
---------- Block 40177 at 0x00000000D10DE630: 66 bytes ----------
  Leak Hash: 0x126C2B28, Count: 1, Total 66 bytes
  Call Stack (TID 19212):
    ntdll.dll!RtlAllocateHeap()
    (Module name unavailable)!0x00007FFBD528B6FB()
    (Module name unavailable)!0x00007FFBD538CB1C()
    (Module name unavailable)!0x00007FFBD538C7C8()
    (Module name unavailable)!0x00007FFBD53818DD()
    (Module name unavailable)!0x00007FFBD5243758()
    (Module name unavailable)!0x00007FFBB0F7AD41()
    ole32.dll!RegisterDragDrop() + 0x20A bytes
    ole32.dll!RegisterDragDrop() + 0x3F bytes
    qwindowsd.dll!0x00007FFAD867DD48()
    qwindowsd.dll!0x00007FFAD867DEC7()
    qwindowsd.dll!0x00007FFAD8677F13()
    qwindowsd.dll!0x00007FFAD8691B7E()
    qwindowsd.dll!0x00007FFAD8690D14()
    Qt5Guid.dll!QOpenGLFunctions_2_0::glCopyTexSubImage1D() + 0xF4515 bytes
    Qt5Guid.dll!QOpenGLFunctions_2_0::glCopyTexSubImage1D() + 0xEE84B bytes
    Qt5Guid.dll!QOpenGLFunctions_2_0::glCopyTexSubImage1D() + 0xF9440 bytes
    Qt5Guid.dll!QOpenGLFunctions_2_0::glCopyTexSubImage1D() + 0x5C1982 bytes
    Qt5Guid.dll!QOpenGLFunctions_2_0::glCopyTexSubImage1D() + 0x5C1E6B bytes
    Qt5Guid.dll!QOpenGLFunctions_2_0::glCopyTexSubImage1D() + 0x5BE4BB bytes
    qwindowsd.dll!0x00007FFAD875FACE()
    qwindowsd.dll!0x00007FFAD8761A27()
    Qt5Guid.dll!QOpenGLFunctions_2_0::glCopyTexSubImage1D() + 0x3D9F93 bytes
    Qt5Widgetsd.dll!QInputDialog::textEchoMode() + 0xDB4AC bytes
    Qt5Widgetsd.dll!QInputDialog::textEchoMode() + 0xCDC3B bytes
    Qt5Widgetsd.dll!QInputDialog::textEchoMode() + 0xBF504 bytes
    Qt5Widgetsd.dll!QInputDialog::textEchoMode() + 0xBBAFA bytes
    Qt5Widgetsd.dll!QInputDialog::textEchoMode() + 0xAC906 bytes
    E:\Code\DicomImageStudy\DicomImageStudy\ThreeViewWidget.cpp (31): DicomImageStudy.exe!ThreeViewWidget::~ThreeViewWidget() + 0x57 bytes
    E:\Code\DicomImageStudy\DicomImageStudy\main.cpp (27): DicomImageStudy.exe!main() + 0x18 bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): DicomImageStudy.exe!WinMain() + 0xE bytes
    D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): DicomImageStudy.exe!invoke_main()
    D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): DicomImageStudy.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): DicomImageStudy.exe!__scrt_common_main()
    D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): DicomImageStudy.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x17 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2C bytes
  Data:
    53 00 3A 00    28 00 4D 00    4C 00 3B 00    43 00 49 00     S.:.(.M. L.;.C.I.
    4F 00 49 00    3B 00 4E 00    58 00 4E 00    57 00 4E 00     O.I.;.N. X.N.W.N.
    52 00 3B 00    3B 00 3B 00    53 00 2D 00    31 00 2D 00     R.;.;.;. S.-.1.-.
    31 00 36 00    2D 00 31 00    32 00 32 00    38 00 38 00     1.6.-.1. 2.2.8.8.
    00 00                                                        ........ ........


---------- Block 40175 at 0x00000000D10DE9F0: 66 bytes ----------
  Leak Hash: 0x97A17855, Count: 1, Total 66 bytes
  Call Stack (TID 19212):
    ntdll.dll!RtlAllocateHeap()
    (Module name unavailable)!0x00007FFBD528B6FB()
    (Module name unavailable)!0x00007FFBD538CB1C()
    (Module name unavailable)!0x00007FFBD538C7C8()
    (Module name unavailable)!0x00007FFBD53818DD()
    (Module name unavailable)!0x00007FFBD5243728()
    (Module name unavailable)!0x00007FFBB0F7AD41()
    ole32.dll!RegisterDragDrop() + 0x20A bytes
    ole32.dll!RegisterDragDrop() + 0x3F bytes
    qwindowsd.dll!0x00007FFAD867DD48()
    qwindowsd.dll!0x00007FFAD867DEC7()
    qwindowsd.dll!0x00007FFAD8677F13()
    qwindowsd.dll!0x00007FFAD8691B7E()
    qwindowsd.dll!0x00007FFAD8690D14()
    Qt5Guid.dll!QOpenGLFunctions_2_0::glCopyTexSubImage1D() + 0xF4515 bytes
    Qt5Guid.dll!QOpenGLFunctions_2_0::glCopyTexSubImage1D() + 0xEE84B bytes
    Qt5Guid.dll!QOpenGLFunctions_2_0::glCopyTexSubImage1D() + 0xF9440 bytes
    Qt5Guid.dll!QOpenGLFunctions_2_0::glCopyTexSubImage1D() + 0x5C1982 bytes
    Qt5Guid.dll!QOpenGLFunctions_2_0::glCopyTexSubImage1D() + 0x5C1E6B bytes
    Qt5Guid.dll!QOpenGLFunctions_2_0::glCopyTexSubImage1D() + 0x5BE4BB bytes
    qwindowsd.dll!0x00007FFAD875FACE()
    qwindowsd.dll!0x00007FFAD8761A27()
    Qt5Guid.dll!QOpenGLFunctions_2_0::glCopyTexSubImage1D() + 0x3D9F93 bytes
    Qt5Widgetsd.dll!QInputDialog::textEchoMode() + 0xDB4AC bytes
    Qt5Widgetsd.dll!QInputDialog::textEchoMode() + 0xCDC3B bytes
    Qt5Widgetsd.dll!QInputDialog::textEchoMode() + 0xBF504 bytes
    Qt5Widgetsd.dll!QInputDialog::textEchoMode() + 0xBBAFA bytes
    Qt5Widgetsd.dll!QInputDialog::textEchoMode() + 0xAC906 bytes
    E:\Code\DicomImageStudy\DicomImageStudy\ThreeViewWidget.cpp (31): DicomImageStudy.exe!ThreeViewWidget::~ThreeViewWidget() + 0x57 bytes
    E:\Code\DicomImageStudy\DicomImageStudy\main.cpp (27): DicomImageStudy.exe!main() + 0x18 bytes
    c:\users\qt\work\qt\qtbase\src\winmain\qtmain_win.cpp (97): DicomImageStudy.exe!WinMain() + 0xE bytes
    D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): DicomImageStudy.exe!invoke_main()
    D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): DicomImageStudy.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): DicomImageStudy.exe!__scrt_common_main()
    D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): DicomImageStudy.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x17 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2C bytes
  Data:
    53 00 3A 00    28 00 4D 00    4C 00 3B 00    43 00 49 00     S.:.(.M. L.;.C.I.
    4F 00 49 00    3B 00 4E 00    58 00 4E 00    57 00 4E 00     O.I.;.N. X.N.W.N.
    52 00 3B 00    3B 00 3B 00    53 00 2D 00    31 00 2D 00     R.;.;.;. S.-.1.-.
    31 00 36 00    2D 00 31 00    32 00 32 00    38 00 38 00     1.6.-.1. 2.2.8.8.
    00 00                                                        ........ ........


Visual Leak Detector detected 2 memory leaks (132 bytes).
Largest number used: 157460264 bytes.
Total allocations: 161167955 bytes.
Visual Leak Detector is now exiting.
